{
  "short_name": "RP",
  "name": "Radio Paradise",
  "description": "Radio Paradise is a unique blend of many styles and genres of music, carefully selected and mixed by two real human beings.",
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "id": "/",
  "start_url": "/",
  "scope": "./",
   "icons": [
          {
              "src": "/android-chrome-192x192.png",
              "sizes": "192x192",
              "type": "image/png"
          },
          {
              "src": "/android-chrome-512x512.png",
              "sizes": "512x512",
              "type": "image/png"
          }
      ]
}

